# tlias-web-management

./: pom.xml
src/main/java/com/xc/tlias_web_management/: TliasWebManagementApplication.java
src/main/java/com/xc/tlias_web_management/aop/: LogAspect.java  MyAOPConnect.java  MyAnnotation.java  MyAspect1.java  MyAspect2.java  MyLog.java
src/main/java/com/xc/tlias_web_management/config/: CommonConfig.java  WebConfig.java
src/main/java/com/xc/tlias_web_management/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
src/main/java/com/xc/tlias_web_management/exception/: GlobalExceptionHandler.java
src/main/java/com/xc/tlias_web_management/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/com/xc/tlias_web_management/interceptor/: LoginCheckInterceptor.java
src/main/java/com/xc/tlias_web_management/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/xc/tlias_web_management/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/com/xc/tlias_web_management/service/: DeptService.java  EmpService.java
src/main/java/com/xc/tlias_web_management/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/xc/tlias_web_management/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/xc/tlias_web_management/mapper/: DeptMapper.xml  EmpMapper.xml
src/test/java/com/xc/tlias_web_management/: Demo.java  TliasWebManagementApplicationTests.java
